<!DOCTYPE html>
<html>
<head>
  <title>login maravilla natural</title>
  <style>
    body {
      background-image: url('ruta/a/la/candado.png');
      background-size: cover;
    }
    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      margin: auto;
      margin-top: 100px;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      opacity: 0.8;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      width: 100px;
      height: 100px;
      
    }
    img.avatar {
      width: 200px;
      
    }
    .container {
      padding: 16px;
    }
    span.psw {
      float: right;
      padding-top: 16px;
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
</style>
</head>
<body>
<div container>
<h2>Formulario de inicio de sesión</h2>
<form action="/login" method="post">
  <div class="imgcontainer">
    <img src="/uploads/logo.jpg" alt="logo" class="avatar"><br>
  </div>
  <div class="container">
    <label for="uname"><b>Nombre de usuario</b></label>
    <input type="text" placeholder="Ingrese su nombre de usuario" name="uname" required>

    <label for="psw"><b>Contraseña</b></label>
    <input type="password" placeholder="Ingrese su contraseña" name="psw" required>

    <button type="submit">Iniciar sesión</button>
    
   </div>

   <div class="container" style="background-color:#f1f1f1">
     <button type="button" class="cancelbtn">Cancelar</button>
     <span class="psw">¿Olvidaste tu <a href="#">contraseña?</a></span>
   </div>
 </form>
 <h3>{{msg}}</h3>
</body>
</html>