<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/nuevafactura.css' ) }}">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Crea la factura</title>
    <script src="/Static/JS/Javascript.js"></script>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition: all 0.3s;
        
        font-family:Helvetica, Arial, sans-serif;
    }
    
    body {
        
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        background-color: #0d6d78;
        background: url(../../static/img/pexels-michael-block-3225531.jpg) center center / cover no-repeat;
        
            
        
    }
    main {
        height: fit-content;
        width: 87%;
        margin-left: 7%;
        background-color: #072225;
        background: linear-gradient(to right top,#0d6d78, rgba(255, 255, 255, 0.1));
        border-radius: 20px;
        color: #000000;
    }
    
    body {margin: 0;}
    
    img{
      width: 150px;
      height: 50px;
      border-radius: 80%;
      margin-top: 10px;
      margin-right: 10px;
    }
    
    
    #imagen_factura {
        height: 220px;
        width: 250px;
        justify-self: center;
        margin-right: 10px;
        margin-left: 10px;

    }
    
    
    
    #parte_superior_factura {
        height: fit-content;
        background-color: transparent;
        display: flex;
        align-items: center;
    }
    
    #titulo_factura {
        color: white;
        font-size: 2em;
        font-family:Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        background: linear-gradient(to right top,#1a9240, rgba(255, 255, 255, 0.0));
    }
    
    #titulo_productos {
        color: rgb(253, 253, 253);
        font-size: 2.3em;
        font-family:Helvetica, Arial, sans-serif;
        margin: 10px;
        text-align: center;
        width: 200px;
    }
    
    #fecha_factura {
        color: white;
        font-family:Helvetica, Arial, sans-serif;
        box-sizing: content-box;
        font-size: 1.3em;
        margin: 0;
        white-space: nowrap;
        padding-left: 75px;
        margin-top: 5px;
        
    }
    
    #detalles_factura {
        height: 70px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    
    .titulo_hospedaje {
        color: rgb(255, 255, 255);
        font-size: 2em;
        font-family:Helvetica, Arial, sans-serif;
        text-align: center;
    }
    
    #detalles_hospedaje {
        height: 60px;
        width: 100%;
        background-color: transparent;
        display: flex;
    }
    
    #detalles_factura h4 {
       
        width: 25%;
        /* Agregado para dar un espacio entre los elementos */
    }
    
    #datos_factura_productos {
        height: fit-content;
        background-color: transparent;
    }
    
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
   
    th, td {
        border: 1px solid hsl(0, 2%, 33%);
        text-align: center;
        padding: 5px;
    }
    
    td {
        background-color: #31bf65;
    }
    
    th {
        background-color: #f2f2f2;
    }
   
    th:not(:first-child) {
        margin-left: 5px;
        text-align: center;
    }

    select {
        height: 40px;
        width: 120px;
        width: 100%;
        box-sizing: border-box;
    }
    
    #titulo_productos {
        color: rgb(255, 255, 255);
        font-size: 2.3em;
        font-family:Helvetica, Arial, sans-serif;
        text-align: center;
        text-justify: center;
    }
    
    #tabla_resultado {
        width: 340px;
        text-align: center;
        
    }
    
    #total_padre {
        width: 200px;
    }
    
    #parte_inferior_factura {
        width: 100%;
        display: flex;
        align-content: end;
        justify-content: flex-end;
    }
    
    #contenedor_botones {
        align-content: center;
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        
    }
    
    #boton1 {
        height: 40px;
        width: 90px;
        text-align: center;
        font-size: 18px;
        color: #000000;
        align-items: center;
        justify-content: center;
        font-family: inherit;
        text-decoration: none;
    }
    
    #boton1:hover::after {
        content: "Guarda la factura y genera un pdf de la factura en la carpeta 'facturas-pdf'.";
        transition: opacity 0.3s, transform 0.3s;
        transform: translateY(79px);
        background-color: #dae7ef;
        position: absolute;
        left: 700px;
    }
    
    #boton2 {
        display: flex;
        height: 40px;
        width: 90px;
        text-align: center;
        font-size: 18px;
        color: #000000;
        align-items: center;
        justify-content: center;
        font-family: inherit;
        text-decoration: none;
    }
    
    
    #boton2:hover::after {
        content: "Regresa al modulo de facturas.";
        transition: opacity 0.3s, transform 0.3s;
        transform: translateY(79px);
        background-color: #dae7ef;
        position: absolute;
        left: 1000px;
    }
    
    
    #boton3 {
        height: 40px;
        width: 90px;
        text-align: center;
        font-size: 18px;
        color: #000000;
        align-items: center;
        justify-content: center;
        font-family: inherit;
        text-decoration: none;
    }
    
    
    #boton3:hover::after {
        content: "Imprime la factura.";
        transition: opacity 0.3s, transform 0.3s;
        transform: translateY(79px);
        background-color: #dae7ef;
        position: absolute;
        left: 1000px;
    }
    
    #td_option {
        width: 50%;
        box-sizing: border-box;
        padding: 0; border: none;
    }
    </style>
</head>
<body style="background: url('/static/img/pexels-michael-block-3225531.jpg') center center / cover no-repeat; height: 100%; width: 100%;">
    <br>
    <main>
        <div id="parte_superior_factura">
        <img id="imagen_factura" src="../static/img/Logo.jpg" >
        <h2 id="titulo_factura">Factura Hotel Maravillas Naturales</h2>
        <h3 id="fecha_factura">Fecha:{{fecha}}</h3>
        </div>
        <br>
        <br>
        <h3 class="titulo_hospedaje">Detalles del huesped</h2>
        <div id="detalles_factura">
            
            <table>
                <thead>
                    <tr>
                        <th>Id factura:</th>
                        <th>Id registro:</th>
                        <th>Cliente</th>
                        <th>Telefono:</th>
                    </tr>
                </thead>
                <tbody>
                    {% for res in cliente %}
                    <tr>
                        <td>{{ res[-1] }}</td>
                        <td>{{ res[0] }}</td>  
                        <td>{{ res[1] }}</td>  
                        <td>{{ res[2] }}</td>  
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            

        </div>
        <br>
        <h3 class="titulo_hospedaje">Detalles de hospedaje</h3>
        <div id="detalles_hospedaje">
            {% if hospedaje %}
            <table>
                <thead>
                    <tr>
                        <th>ID habitacion:</th>
                        <th>Fecha inicio</th>
                        <th>Fecha finalizacion</th>
                        <th>Precio</th>
                        <th>Capacidad</th>
                        <th>Tipo</th>
                        <th>IVA</th>
                        <th class="totales">Sub total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for res in hospedaje %}
                    <tr>
                        <td>{{ res[0] }}</td>
                        <td>{{ res[1] }}</td>
                        <td>{{ res[2] }}</td>
                        <td>{{ res[3] }}</td>
                        <td>{{ res[4] }}</td>
                        <td>{{ res[5] }}</td>
                        <td>{{ res[7]}}</td>
                        <td>${{ res[3] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
        <br>
        <br>
        <h2 class="titulo_hospedaje">Productos Consumidos</h2>
        <div id="datos_factura_productos">
            {% if productos_combinados %}
            <table>
                <thead>
                    <tr>
                        <th>ID producto: </th>
                        <th>Descripción: </th>
                        <th>Cantidad: </th>
                        <th>Precio unitario: </th>
                        <th>Fecha:</th>
                        <th>IVA: </th>
                        <th class="totales">Sub total: </th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos_combinados %}
                        <tr>
                            <td>{{ producto[0] }}</td>
                            <td>{{ producto[1] }}</td>
                            <td>{{ producto[2] }}</td>
                            <td>{{ producto[3] }}</td>
                            <td>{{ producto[4]}}</td>
                            <td>{{ producto[-1] }}</td>
                            <td>${{ producto[5] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
        <br>
        {% if servicios %}
        <h2 class="titulo_hospedaje">Servicios consumidos</h2>
        <div id="datos_factura_servicios">
            
            <table>
                <thead>
                    
                    <tr>
                        <th>ID servicio: </th>
                        <th>Descripción: </th>
                        <th>Duración: </th>
                        <th>Fecha:</th>
                        <th>IVA: </th>
                        <th class="totales">Sub total: </th>
                    </tr>
                    
                </thead>
                <tbody>
                    {% for res in servicios %}
                    <tr>
                        <td>{{res[0]}}</td>
                        <td>{{res[1]}}</td>
                        <td>{{res[2]}}</td>
                        <td>{{res[4]}}</td>
                        <td>{{res[5]}}</td>
                        <td>${{res[-1]}}</td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}

        <div id="parte_inferior_factura">
        <table id="tabla_resultado">
            <thead>
                <tr>
                    <th>metodo de pago</th>
                    <th id="total_padre">Total a pagar:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="td_option">
                    <select style="width: 100%;" name="Metodo_de_pago" id="">
                        <option value="Efecty">Efecty</option>
                        <option value="Tarjeta de credito">Tarjeta de credito</option>
                        <option value="Efectivo" selected>Efectivo</option>
                    </select>
                    </td>
                    <td>${{ total }}</td>
                </tr>
            </tbody>
        </table>

        </div>
        <div id="contenedor_botones">
            <a  href="/facturas" id="boton2" type="submit" class="btn-primary" class="bi bi-arrow-left">Regresar</a>
            {% for res in cliente %}
            <a  href="{{ url_for('guardafactura', id=res[0],total=total)}}" id="boton1" type="submit" class="btn btn-success" class="bi bi-arrow-left">Guardar</a>
            {% endfor %}
        </div>
    </main>
    
</body>